<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Admin.ScheduleAttendanceActivity"
    android:id="@+id/main">

    <TextView
        android:text="Set Attendance Schedule"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/selectStartTime"
        android:text="Select Start Date and Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/selectEndTime"
        android:text="Select End Date and Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/saveSchedule"
        android:text="Save Schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>
</LinearLayout>
