<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#1976D2"/>

    <TextView
        android:text="Checking login..."
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
