<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/roundcorner"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvName"
        android:text="Name: Rahul Sharma"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvUid"
        android:text="UID: abc123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTime"
        android:text="Time: 09:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
